<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascade Creations</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}


header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('img/1.jpg');
   height: 100vh;
    background-size: cover;
    background-position: center;
  
}
ul{
    float: right;
  list-style-type: none;               
     /*   list-style-type: none;  -----it is used for removed dots */ 
     margin-top: 25px;

}
ul li {
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 32px;
    border: 1px solid transparent;
   transition:0.6s ease;
   font-size: 18px;
  
}
ul li a:hover, ul li a.active{
    background-color: white;
    color: black;
       text-decoration: underline;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
    filter: invert(100%);
}
.main{
    max-width: 1330px;
   margin-top: 12px;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: white;
    font-size: 56px;
}
.button{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.btn{
    color: white;
    border: 1px solid #fff;
    padding: 05px 42px;
    text-decoration: none;
}
.btn:hover{
    background-color: white;
    color: black;
    transition:0.6s ease;
    font-family:Arial, Helvetica, sans-serif
}

    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="img/logo1.jpg" alt="">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>CASCADE CREATIONS</h1>
        </div>
        <div class="button">
        <a href="#" class="btn">Watch Video</a>
        <a href="#" class="btn">Learn More</a>
    </div>

    </header>

    
</body>
</html>